<!DOCTYPE html>
<html>
<head>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<style>
header{
    color: #a64608;
    background-color: white;
    clear: left;
    text-align: left;
    font-size: 24px;
    padding: 0px 4px;
}
html {
  min-width: 100%;
  min-height: 100%;
}
footer {
    padding: 3px 14px;
    position:fixed;
    color: #a64608;
    background-color: #ffd27f;
    clear: left;
    text-align: center;
    font-weight:bold;
    font-size: 18px;
    height:18px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
overflow: hidden;
}
.text {
    color: #FF741a;
    font-weight: bold;
    font-size: 26px;
    vertical-align: text-top;
}
.text_header{
    color: #21AEB4;
    font-size: 20px;
    font-weight: bold;
}
table td 
{
  table-layout:fixed;
  width:20px;
  overflow:hidden;
  word-wrap:break-word;
}
.samplebackground {
    background-color: #0099ff;
    font-size: 1.2em;
    font-weight: bold;
}
/*ToggleButton*/
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
input.cmn-toggle-round + label {
  padding: 2px;
  width: 90px;
  height: 45px;
  background-color: #dddddd;
  border-radius: 60px;
}
input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 50px;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 45px;
  height: 45px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 50px;
}
/* canvas styles */
html, body
{
    font:normal normal normal 100%/1.4 tahoma, sans-serif;
    background:#f9f9f9;
    color:#000;
}
body
{
    font-size:0.8em;
background-image: url("bck.png");
/*background-image: url("cloud.jpg");
background-repeat: no-repeat;
background-position: bottom;
background-size: 100% 60%;*/
background-size: 100% 60%;
background-image: url(images/bck.png), url(images/white.jpg);
background-repeat: no-repeat;
background-position: bottom, top;
  width: 3353px;
  height: 1335px;
}
#wrapper {
  margin-left: 45vw;
}
#rightbar {
  float: left;
  width: 50%;
}
#leftbar {
  float: left;
  width: 45vw;
  margin-left: -45vw;
}
#lastbar {
  float: right;
  width: 50%;
}
#cleared {
  clear: both;
}
.tabletext label{
  display: block;
  margin: 0 auto;
}
.tablehead {
  background-color: #f4e1d2;
}
.tabletext{
  font-size: 18px;
  text-align: center;
} 
.usecaseText{
  font-size: 16px;
  color: black;
}
.usecaseTitle{
  font-weight: bold;
  font-size: 20px;
  color: #6599FF;
}
th {
  font-size: 18px;
  background-color: #f4e1d2;
  color: black;
}
.tableCp
{
   table-layout:fixed;
}
.textTraffic {
  font-size: 16px;
  color: black;
}
input[type="text"]
{
    font-size:20px;
}
/*ToggleButton*/
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
input.cmn-toggle-round + label {
  padding: 2px;
  width: 90px;
  height: 45px;
  background-color: #dddddd;
  border-radius: 60px;
}
input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 50px;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 45px;
  height: 45px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 50px;
}
</style>
</head>
<body>

<header>

<img src="images/title.png">
</header>

<div id="wrapper">
  <div class="text" id="leftbar"><img src ="images/real-time.png" height="70%"></span>
<table border="1" bordercolor="#0D3F05" width="1320" height="600">
<tr>
<th>Agency</th>
<th>Device</th>
<th colspan="3">Value</th>
</tr>
<tr><td rowspan="2" class="tablehead" align="center"><strong style="font-size: 18px;color: black;background-color:#cce6ff">LTA</strong></td><td><img src="images/lampPost.png" style="width:110px;height:90px;float:left; padding-left:5px;"><p style="font-size: 18px;">&nbsp &nbsp Lamp Post</p></td>
<td class="tabletext">Cluster 1 <input id="0" onclick="toggle_lamp(this);" class="cmn-toggle cmn-toggle-round" type="checkbox">
  <label for="0"></label></td>
<td class="tabletext">Cluster 2 <input id="1" onclick="toggle_lamp(this);" class="cmn-toggle cmn-toggle-round" type="checkbox">
  <label for="1"></label></td>
<td class="tabletext">Cluster 3 <input id="2" onclick="toggle_lamp(this);" class="cmn-toggle cmn-toggle-round" type="checkbox">
  <label for="2"></label></td>
</tr>
<tr><td><img src="images/LDR.jpeg" style="width:110px;height:90px;float:left; padding-left:5px;"><p style="font-size: 18px;">&nbsp &nbsp Light Intensity</td><td class="tabletext"><div style="display: inline-block;">Beam Level:&nbsp;</div><div id="intensity"></div></td></tr>

<tr><td rowspan="2" class="tablehead" align="center"><strong style="font-size: 18px;color: black;background-color:#cce6ff">GovTech</strong></td><td><img src="images/temperature.png" style="width:110px;height:90px;float:left; padding-left:5px;"><p style="font-size: 18px;">&nbsp &nbsp Temperature</td><td class="tabletext"><div style="display: inline-block;">Temperature:&nbsp;</div><div id="temperature"></div></td></tr>
<tr><td><img src="images/humidity.png" style="width:110px;height:90px;float:left; padding-left:5px;"><p style="font-size: 18px;">&nbsp &nbsp Humidity</td><td class="tabletext"><div style="display: inline-block;">Humidity:&nbsp;</div><div id="humidity"></div></td></tr>

<tr><td rowspan="1" class="tablehead" align="center"><strong style="font-size: 18px;color: black;background-color:#cce6ff">URA</strong></td><td><img src="images/carpark.png" style="width:110px;height:90px;float:left; padding-left:5px;"><p style="font-size: 18px;">&nbsp &nbsp Carpark Vacancy</td><td class="tabletext"><div style="display: inline-block;">Lot A:&nbsp;</div><div id="carpark"></div></td></tr>

<tr><td rowspan="1" class="tablehead" align="center" ><strong style="font-size: 18px;color: black;background-color:#cce6ff">NParks</strong></td><td><img src="images/tree.jpg" style="width:110px;height:90px;float:left; padding-left:5px;"><p style="font-size: 18px;">&nbsp &nbsp Trees Planted</td><td class="tabletext"><div style="display: inline-block;">Orchard:&nbsp;</div><div>14</div></td></tr>

</table></br>
<img src="images/videoStream.png" height="70%"></br>
<iframe src="https://appear.in/gt-ses-2" width="800" height="450" frameborder="0"></iframe>
</div>


<div class="text" id="rightbar"><span style="background-color: #ffdab9"></span></br>
<div style="display: inline-block;" class = "usecaseTitle">Auto Carpark Charging System</div>

<table class="tableCp" cellpadding="2" border="1" bordercolor="#0D3F05" width="500" height="50">
<tr><td cellpadding="1" rowspan="1" class="tablehead" align="center"><div class="usecaseText">Charge Rate</div></td><td><p style="font-size: 18px;"><div class="usecaseText">$0.0004 per second </br> $1.44 per hour </div></p></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Lot A</div></td><td><div class="usecaseText" id="carparkNext"></div></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Vehicle Plate No.</div></td><td><div class="usecaseText" id="plateCp"></div></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Time Start</div></td><td><div class="usecaseText" id="timeStart"></div></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Time End</div></td><td><div class="usecaseText"  id="timeEnd"></div></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Time Used (seconds)</div></td><td><div class="usecaseText" id="timeUsed"></div></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Cost ($)</div></td><td><div class="usecaseText" id="cost"></div></td></tr>
</table>
<button onclick="resetCp()">Reset</button><br></br>

<div style="clear:both" class = "usecaseTitle">Ambulance System</div>
<table border="0" bordercolor="#0D3F05" width="700" height="50">
<tr>
<th style="background-color:transparent; float:left">Traffic light status at:</th>
<th style="background-color:transparent">Cairnhill Road</th>
<th colspan="3" style="background-color:transparent">Orchard Road</th>
<tr><td rowspan="1" class="tablehead" align="center" style="background-color:transparent""><div ></div></td><td><img id = "lightCairnhill" src="images/red.jpg" style="padding-left:135px"></td><td class="tabletext"><img id = "lightOrchard" src="images/red.jpg" style="padding-left:5px"></td></tr>
</tr>
</table>
<div class="textTraffic" style="display: inline-block; font-size:18px"> Description: </div>
<div class="textTraffic" style="display: inline-block; font-size:18px" id="desc"> Usual traffic condition.</div></br>
<img id = "descImg" src="images/ok.jpg" style="width:180px;height:120px;padding-left:110px">
</div>
<div class="text" id="lastbar"></br>
<div style="display: inline-block;" class = "usecaseTitle">Warning System for Speeding Vehicle</div>
<div class="textTraffic" style="font-size:22px">Monitoring in progress ...</div>
</br>
<div class="textTraffic" id="speed" style="font-size:20px;color:green">No speeding violation observed.</div>
<table class="tableCp" cellpadding="2" border="1" bordercolor="#0D3F05" width="500" max-height="50"; min-height="50";>
<tr><td cellpadding="1" rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Vehicle Plate No.</div></td><td><p style="font-size: 18px;"><div class="usecaseText" id="veh"></div></p></td></tr>
<tr><td rowspan="1" class="tablehead" align="center"><div style="width: 77px;" class="usecaseText">Time Logged</div></td><td><div class="usecaseText" id="speedTime"></div></td></tr>
</table>
<button onclick="ack()">Acknowledge</button><br></br></br></br></br>
<div style="display: inline-block;" class = "usecaseTitle">AGV Location Tracking</div></br>
<div class="usecaseText" style="display: inline-block;">AGV Plate Num: &nbsp &nbsp</div><input type="text" name="agvName" value="" id="mytextinput"><br>
<input type="submit" value="Submit" onclick="return trackSubmit()">
<input type="submit" value="Reset" onclick="return trackReset()">
</br></br>
<div class="usecaseText" style="font-size: 18px" id="agvText"></div>
<img src="images/cairn.jpg" style="width:570px;height:380px;float:left;display:none;" id="loc">
</div>
<div id="cleared" ></div>
</div>
<!--
<img src="images/bck.png" width=100%>
-->
</br></br></br></br></br></br></br></br></br></br></br></br>
<footer>Staff Conference 2017</footer>
<script>
        var done=0;
var list = [
    "images/red.jpg",
    "images/yellow.jpg",
    "images/green.jpg"
];
        function toggle_lamp(state) {
            //this function sends the required state of the lamppost to the server
            var lamppost = {
                id: null,
                state: null
            };
            lamppost.id = state.getAttribute('id');
            lamppost.state = state.checked;
            console.log(lamppost);
            socket.emit("lamppost", lamppost);
        }
        var socket = io.connect();
        socket.on('lamp_states', function(data) {
            console.log(data);
            document.getElementById("0").checked = data[0];
            document.getElementById("1").checked = data[1];
            document.getElementById("2").checked = data[2];
        });
	var dateStart = 0;
        var dateEnd;
        var prevCpStatus = 0;
        var prevSpdData=0;
 	var currLoc=0;
        var audio;
        socket.on('sensors', function(data) {
            console.log(data);
            document.getElementById("humidity").innerHTML = data.humidity;
            document.getElementById("temperature").innerHTML = data.temperature;
            //ajax $('#temperature').text("temperature: " + data.temperature);
            if (prevCpStatus==0 && data.carpark == 1) {
                document.getElementById("carpark").innerHTML = "Occupied";
                document.getElementById("carparkNext").innerHTML = "Occupied";
                document.getElementById("plateCp").innerHTML = "SLB 538K";
 		dateStart = new Date();
                prevCpStatus=1;
                document.getElementById("timeStart").innerHTML = dateStart;
	    }
            else if (prevCpStatus == 1 && data.carpark==1) {
	    }
            else if (prevCpStatus == 1 && data.carpark==0) {
	    
                document.getElementById("carpark").innerHTML = "Vacant";
                document.getElementById("carparkNext").innerHTML = "Vacant";
                dateEnd = new Date();
                document.getElementById("timeEnd").innerHTML = dateEnd;
                var dif = dateEnd.getTime()- dateStart.getTime();
		var difSeconds = dif/1000;
                document.getElementById("timeUsed").innerHTML = difSeconds;
                document.getElementById("cost").innerHTML = round (0.0004*difSeconds,3);
                prevCpStatus = 0;
 	    }
           else {
           }
	    if (data.geolocation ==1)
	{
	document.getElementById("loc").src="images/cairn.jpg";
	}
	else
	{
		document.getElementById("loc").src="images/emerald.jpg";
	}
/*
if (data.lamp == 1)
{
document.getElementById("0").checked = data.lamp;
}
else
{
document.getElementById("0") = data.lamp;
}*/
	    if(data.speeding == 1 && prevSpdData == 0)
	    {
		document.getElementById("speed").innerHTML = "<span style='color:red'> Speeding vehicle detected. </span>";
                var dateSpeed = new Date();
                document.getElementById("speedTime").innerHTML = dateSpeed;
		document.getElementById("veh").innerHTML = "SJK 9811E";
                prevSpdData=1;
	    }

	   
            if (data.intensity == "1")
                document.getElementById("intensity").innerHTML = "Low Beam";
            else if (data.intensity == "2")
                document.getElementById("intensity").innerHTML = "Mid Beam";
            else if (data.intensity == "3")
                document.getElementById("intensity").innerHTML = "High Beam";
            else
                document.getElementById("intensity").innerHTML = "No Detection";
        });

	socket.on('trafficlight', function(data) {

 	if(data.trafficlight1 == 1)	//orchard
	    {
  		var image = document.getElementById("lightOrchard");
                  image.src=list[0];
	    }
            else if (data.trafficlight1 == 2)
	    {
  		var image = document.getElementById("lightOrchard");
                  image.src=list[1];
	    }
            else
	    {
  		var image = document.getElementById("lightOrchard");
                  image.src=list[2];
	    }

	if(data.trafficlight2 == 1)
	    {
  		var image = document.getElementById("lightCairnhill");
                  image.src=list[0];
	    }
            else if (data.trafficlight2 == 2)
	    {
  		var image = document.getElementById("lightCairnhill");
                  image.src=list[1];
	    }
            else
	    {
  		var image = document.getElementById("lightCairnhill");
                  image.src=list[2];
 

	    }
	});

         socket.on('ambulance', function(data) {
	console.log("done" + done);
	if (data == 1 && done == 0)
	{
		console.log("enter");
	        document.getElementById("desc").innerHTML="Ambulance approaching Orchard Road!";
                document.getElementById("descImg").src="images/ambulance.gif"; 
		audio = new Audio('mp3/ambulance.mp3');
		audio.play();
		done=1;
  		/*var image = document.getElementById("lightCairnhill");
                  image.src=list[2];
  		var image = document.getElementById("lightOrchard");
                  image.src=list[0];*/
		setTimeout(myFunction, 7000);

	}
          console.log(data);
        });

function myFunction() {
	document.getElementById("desc").innerHTML="Usual traffic condition.";
	document.getElementById("descImg").src="images/ok.jpg";
  		/*var image = document.getElementById("lightCairnhill");
                  image.src=list[0];
  		var image = document.getElementById("lightOrchard");
                  image.src=list[1];*/
	//audio.stop();
	done=0;
}


      //function loadlink(){
      //    $('#links').load('test.php',function () {
      //         $(this).unwrap();
       //   });
      //}
      //loadlink(); // This will run on page load
      //setInterval(function(){
      //    loadlink() // this will run after every 5 seconds
    //  }, 2000);



function resetCp() {
    document.getElementById("timeStart").innerHTML = "";
    document.getElementById("timeEnd").innerHTML = "";
    document.getElementById("timeUsed").innerHTML = "";
    document.getElementById("cost").innerHTML = "";
    document.getElementById("plateCp").innerHTML = "";
}

function trackSubmit() {
	document.getElementById('loc').style.display='block';
document.getElementById('agvText').innerHTML="Tracking AGV ...";
}

function trackReset() {
	document.getElementById('loc').style.display='none';
document.getElementById('agvText').innerHTML="";
document.getElementById("mytextinput").value = '';
}

function ack() {
		document.getElementById("speed").innerHTML = "<span style='color:green'> No speeding violation observed. </span>";
                document.getElementById("veh").innerHTML = "";
                document.getElementById("speedTime").innerHTML = "";
                prevSpdData=0;
}

function round(value, exp) {
  if (typeof exp === 'undefined' || +exp === 0)
    return Math.round(value);

  value = +value;
  exp = +exp;

  if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))
    return NaN;

  // Shift
  value = value.toString().split('e');
  value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));

  // Shift back
  value = value.toString().split('e');
  return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));
}

var list = [
    "images/red.jpg",
    "images/yellow.jpg",
    "images/green.jpg"
];
var index = 0;
function changeLights() {
index++ // Add 1 to index.
if (index > list.length-1){
index = 0;
}
var image = document.getElementById("light");
image.src=list[index];
}

    </script>

</body>
</html>
